In [2]:
import numpy as np
import pandas as pd

In [4]:
df=pd.read_csv("CLEANED_TASK1.csv")
df

                      Country Name Country Code  Year   Population
0                            Aruba          ABW  1960      54922.0
1      Africa Eastern and Southern          AFE  1960  130075728.0
2                      Afghanistan          AFG  1960    9035043.0
3       Africa Western and Central          AFW  1960   97630925.0
4                           Angola          AGO  1960    5231654.0
...                            ...          ...   ...          ...
17220                       Kosovo          XKX  2024    1527324.0
17221                  Yemen, Rep.          YEM  2024   40583164.0
17222                 South Africa          ZAF  2024   64007187.0
17223                       Zambia          ZMB  2024   21314956.0
17224                     Zimbabwe          ZWE  2024   16634373.0

[17225 rows x 4 columns]

In [8]:
df=df.loc[df['Country Name']=='India']
df

      Country Name Country Code  Year    Population
109          India          IND  1960  4.359903e+08
374          India          IND  1961  4.465647e+08
639          India          IND  1962  4.572831e+08
904          India          IND  1963  4.681386e+08
1169         India          IND  1964  4.792296e+08
...            ...          ...   ...           ...
16009        India          IND  2020  1.402618e+09
16274        India          IND  2021  1.414204e+09
16539        India          IND  2022  1.425423e+09
16804        India          IND  2023  1.438070e+09
17069        India          IND  2024  1.450936e+09

[65 rows x 4 columns]

In [9]:
df.to_csv("India_data.csv", index=False)
print("File saved as India_data.csv")

File saved as India_data.csv